<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blue Apron</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href='img/favicon.ico' rel='shortcut icon'>
</head>
<body>

  <!-- Nav bar -->
  <nav>
    <div class="row">
      <div class="grid-wrap">
        <a href="#">
          <img id="logo" src="img/logo-splice.png">
        </a>
      </div>
    </div>
  </nav>

  <!-- Tips and Techniques -->
  <section id="tips">
    <div class="grid-wrap">
      <div class="row heading">
        <div class="column-6">
          <h2>Tips &amp; Techniques</h2>
        </div>
      </div>

      <div class="row">
        <div class="column-4">
          <article class="column-6">
            <h1>Neque Porro Quisquam Cras</h1>
          </article>

          <article class="column-3">
            <img src="img/tomatoes.png">
          </article>

          <article class="column-3">
            <p>Maecenas non cursus libero. Aliquam tortor lectus, tempus id ullamcorper sed, eleifend nec mauris. Aenean ut lacus bibendum, tincidunt odio sed, rutrum turpis. In id odio augue. Ut et posuere erat. Phasellus consequat vitae orci quis faucibus. Vivamus tellus est, efficitur non sem a, dignissim rhoncus turpis. ac turpis egestas.</p>
            <p>Donec bibendum viverra molestie. Aenean est dolor, mattis non mauris eget, dictum venenatis mauris. Pellentesque hacolumnant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non facilisis urna. Morbi faucienim nec ipsum. Aenean condimentum massa vitae.</p>
            <a class="read-more" href="#">Read more &#x25B8;</a>
          </article>
        </div>

        <article class="column-2">
          <ul id="tip-previews">
            <li class="preview active">
              <img src="img/vegetable-thumb.png">
              <h4 class="category">video:</h4>
              <h5>Neque Porr Quisquam Cras</h5>
            </li>

            <li class="preview">
              <img src="img/chefs-thumb.png">
              <h4 class="category">video:</h4>
              <h5>Phasellus nec Viverra Nulla Sapien Elit</h5>
            </li>

            <li class="preview">
              <img src="img/dog-thumb.png">
              <h4 class="category">video:</h4>
              <h5>Donec Nec Diam Etiam</h5>
            </li>

            <li class="preview">
              <img src="img/floral-thumb.png">
              <h4 class="category">video:</h4>
              <h5>Vestibulum Maximus Nunc ac Nisi Leo</h5>
            </li>

            <li class="more-tips">
              <button class="btn btn-oranje">More Tips</button>
              <span>Etiam ac enim at mauris bibtru vestibulum ac loe sit</span>
            </li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <!-- Instructions -->
  <section id="instructions">
    <div class="grid-wrap">
      <div class="row heading">
        <h2 class="column-3">Instructions</h2>
          <ul class="split-pill column-3">
            <li>List View</li>
            <li class="active">Slideshow View</li>
          <ul>
      </div>

      <div class="row">
        <article class="media column-4">
          <img src="img/toss.png">
        </article>

        <article class="description column-2">
          <h3><span class="number">1</span> Omniu Mutantur Nihil Interir</h3>
          <ul id="slides">
            <li class="slide-item active"></li>
            <li class="slide-item"></li>
            <li class="slide-item"></li>
            <li class="slide-item"></li>
            <li class="slide-item"></li>
            <li class="slide-item"></li>
          </ul>

          <p>Vestibulum mauris ex, ornare in tempor at, tristique id orci. Maecenas auctor eu orci eu elementum. Integer cursus magna mauris, nec auctor odio porttitor non. Mauris id dolor diam. Aliquam rutrum commodo auctor. Donec nec diam ex. Nunc commodo auctor mollis. Etiam tempor auctor ante ac ullamcorper. Ut congue, neque et eleifend faucibus, sem lorem condimentum ligula, quis commodo libero mauris in ipsum. Ut lobortis leo in odio luctus interdum. In condimentum eros nisi, sit amet elementum tellus accumsan sed. Pellentesque nisl ante, blandit sollicitn.</p>
          <button class="btn">Prev</button>
          <button class="btn btn-oranje">Next</button>
        </article>
      </div>
    </div>
  </section>

  <!-- Loading scripts at the end of body for DOM rendering safety -->
  <script type="text/javascript" src="js/ux.js"></script>
</body>
</html>
